# vehicle_platform

./: pom.xml
src/main/java/com/mx/cvp/: Application.java
src/main/java/com/mx/cvp/basic/: package-info.java
src/main/java/com/mx/cvp/common/: package-info.java
src/main/java/com/mx/cvp/common/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/mx/cvp/common/constant/: RespCode.java
src/main/java/com/mx/cvp/common/controller/: BaseController.java
src/main/java/com/mx/cvp/common/exception/: DataNotFoundException.java
src/main/java/com/mx/cvp/management/: package-info.java
src/main/java/com/mx/cvp/management/information/controller/: InformationController.java
src/main/java/com/mx/cvp/management/information/dao/: VehicleDao.java  VehicleTeamDao.java
src/main/java/com/mx/cvp/management/information/dto/: UpdateVehicleTeamListSortReq.java  VehicleDto.java  VehicleTeamDto.java
src/main/java/com/mx/cvp/management/information/service/: VehicleImpl.java  VehicleService.java  VehicleTeamImpl.java  VehicleTeamService.java
src/main/java/com/mx/cvp/monitor/: package-info.java
src/main/java/com/mx/cvp/query/: package-info.java
src/main/java/com/mx/cvp/system/: package-info.java
src/main/resources/: application.properties
src/main/resources/mybatis/management/information/: InformationDao.xml  VehicleDao.xml
src/test/java/com/mx/cvp/: ApplicationTests.java
