########################################
# 配置文件 Created By cikai on 2021/9/8 #
########################################

# 应用端口号
server.port=8080
# 访问主路径
server.servlet.context-path=/vehicle_platform
# MySQL 5 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MySQL 地址
spring.datasource.jdbcUrl=jdbc:mysql://150.158.238.191:13306/vehicle_platform?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&nullCatalogMeansCurrent=true
# MySQL 用户名
spring.datasource.user=mxnavi
# MySQL 密码
spring.datasource.password=mxnavi
# MyBatis Mapper 文件位置
mybatis.mapper-locations=classpath:mybatis/*/*/*.xml